<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_gh"
    android:gravity="center">


    <ImageView
        android:id="@+id/imagePie1"
        android:layout_width="@dimen/margin_150"
        android:layout_height="@dimen/margin_150" />

    <ImageView
        android:id="@+id/imagePie2"
        android:layout_width="@dimen/margin_150"
        android:layout_height="@dimen/margin_150"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/imagePie3"
        android:layout_width="@dimen/margin_150"
        android:layout_height="@dimen/margin_150"
        android:layout_alignParentRight="true" />

    <ImageView
        android:id="@+id/imagePie4"
        android:layout_width="@dimen/margin_150"
        android:layout_height="@dimen/margin_150"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/imageMove1"
        android:layout_width="@dimen/margin_150"
        android:layout_height="@dimen/margin_150"
        android:layout_marginLeft="300dp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageMove2"
        android:layout_width="@dimen/margin_150"
        android:layout_height="@dimen/margin_150"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageMove3"
        android:layout_width="@dimen/margin_150"
        android:layout_height="@dimen/margin_150"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageMove4"
        android:layout_width="@dimen/margin_150"
        android:layout_height="@dimen/margin_150"
        android:visibility="gone" />

</RelativeLayout>